$color: black
$hover: color .2s ease-in-out

=transition($property)
  -webkit-transition: $property
  -ms-transition: $property
  transition: $property

//------------------------------------------

body
  background: white
  color: $color
  font-family: sans-serif
  font-size: 16px
  line-height: 1.4
  padding: 0
  margin: 0

h1
  font-size: 2em
  font-weight: bold
  line-height: 1.1
  margin: 0 auto 1em

p 
  margin-bottom: 1.5em

a
  color: rgba($color, .5) 
  text-decoration: none
  +transition($hover)

  &:hover
    color: red

main
  margin:0 auto
  padding: 3em 1em 0
  max-width: 660px

footer
  font-size: .75em  
  color: rgba($color, .5)
  margin-top: 4em